[{'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-black-hornet-3115-900kv-fpv-motor-g-573">Foxeer Black Hornet 3115 900KV FPV Motor</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-black-hornet-3115-900kv-fpv-motor-g-573', 'price': {'price': <div class="price price-detail">$45.9 </div>, 'price_div': <div class="price price-detail">$45.9 </div>}, 'type': 'Motor', 'details': {'details': {'download_links': [], 'video_link': None}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2024-01-31/17-10-26-65ba0e821cb78.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-01-31/17-10-45-65ba0e95c4fe3.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-01-31/17-10-45-65ba0e958a3b7.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-01-31/17-10-26-65ba0e821cb78.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2024-01-31/17-10-26-65ba0e821cb78.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2024-01-31/17-10-26-65ba0e821cb78.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-01-31/17-10-45-65ba0e95c4fe3.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-01-31/17-10-45-65ba0e95c4fe3.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-01-31/17-10-45-65ba0e95c4fe3.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-01-31/17-10-45-65ba0e958a3b7.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-01-31/17-10-45-65ba0e958a3b7.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-01-31/17-10-45-65ba0e958a3b7.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-black-hornet-2812-900kv-fpv-motor-g-572">Foxeer Black Hornet 2812 900KV FPV Motor</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-black-hornet-2812-900kv-fpv-motor-g-572', 'price': {'price': <div class="price price-detail">$34.9 </div>, 'price_div': <div class="price price-detail">$34.9 </div>}, 'type': 'Motor', 'details': {'details': {<td valign="center">
<span>KV</span>
</td>: <td valign="center">
<span>900KV</span>
</td>, <td valign="center">
<span>Configuration</span><span></span>
</td>: <td valign="center">
<span>12N14P</span>
</td>, <td valign="center">
<span>Stator Diameter</span>
</td>: <td valign="center">
<span>28mm</span>
</td>, <td valign="center">
<span>Stator Length</span>
</td>: <td valign="center">
<span>12mm</span>
</td>, <td valign="center">
<span>Motor Dimension</span><span></span>
</td>: <td valign="center">
<span>Φ35*25.3mm</span><span></span>
</td>, <td valign="center">
<span>Prop Adapter Shaft Thread</span><span></span>
</td>: <td valign="center">
<span>M5</span><span></span>
</td>, <td valign="center">
<span>No.of Cells(Lipo)</span><span></span>
</td>: <td valign="center">
<span>5~8S</span><span></span>
</td>, <td valign="center">
<span>Wire AWG</span><span></span>
</td>: <td valign="center">
<span>20AWG 27cm length</span><span></span>
</td>, <td valign="center">
<span>Rotor</span><span></span>
</td>: <td valign="center">
<span> N52H arc magnets</span><span></span>
</td>, <td valign="center" width="235">
<span>Shaft</span><span></span>
</td>: <td valign="center" width="235">
<span>Titanium Alloy hollow shaft</span>
</td>, <td valign="center">
<span>Bell cap</span><span></span>
</td>: <td valign="center">
<span>7075</span><span></span>
</td>, <td valign="center">
<span>Weight</span><span></span>
</td>: <td valign="center">
<span>78.4g with 27cm length cable</span><span></span>
</td>, <td valign="center">
<span>Package Includes</span><span></span>
</td>: <td valign="center">
<span>1 x Motor, Screws</span><span></span>
</td>, 'download_links': [], 'video_link': None}, 'details_table': <table class="table table-bordered">
<tbody>
<tr>
<td valign="center">
<span>KV</span>
</td>
<td valign="center">
<span>900KV</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Configuration</span><span></span>
</td>
<td valign="center">
<span>12N14P</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Stator Diameter</span>
</td>
<td valign="center">
<span>28mm</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Stator Length</span>
</td>
<td valign="center">
<span>12mm</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Motor Dimension</span><span></span>
</td>
<td valign="center">
<span>Φ35*25.3mm</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Prop Adapter Shaft Thread</span><span></span>
</td>
<td valign="center">
<span>M5</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>No.of Cells(Lipo)</span><span></span>
</td>
<td valign="center">
<span>5~8S</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Wire AWG</span><span></span>
</td>
<td valign="center">
<span>20AWG 27cm length</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Rotor</span><span></span>
</td>
<td valign="center">
<span> N52H arc magnets</span><span></span>
</td>
</tr>
<tr>
<td valign="center" width="235">
<span>Shaft</span><span></span>
</td>
<td valign="center" width="235">
<span>Titanium Alloy hollow shaft</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Bell cap</span><span></span>
</td>
<td valign="center">
<span>7075</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Weight</span><span></span>
</td>
<td valign="center">
<span>78.4g with 27cm length cable</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Package Includes</span><span></span>
</td>
<td valign="center">
<span>1 x Motor, Screws</span><span></span>
</td>
</tr>
</tbody>
</table>, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2024-01-16/16-37-31-65a6404b5543d.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-01-16/16-37-47-65a6405b339bd.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-01-16/16-37-46-65a6405ab8eb1.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-01-16/16-37-31-65a6404b5543d.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2024-01-16/16-37-31-65a6404b5543d.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2024-01-16/16-37-31-65a6404b5543d.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-01-16/16-37-47-65a6405b339bd.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-01-16/16-37-47-65a6405b339bd.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-01-16/16-37-47-65a6405b339bd.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-01-16/16-37-46-65a6405ab8eb1.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-01-16/16-37-46-65a6405ab8eb1.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-01-16/16-37-46-65a6405ab8eb1.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-black-hornet-2806-5-1350kv-fpv-motor-g-532">Foxeer Black Hornet 2806.5 1350KV FPV Motor</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-black-hornet-2806-5-1350kv-fpv-motor-g-532', 'price': {'price': <div class="price price-detail">$28.9 </div>, 'price_div': <div class="price price-detail">$28.9 </div>}, 'type': 'Motor', 'details': {'details': {'download_links': [], 'video_link': None}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2023-07-05/16-44-59-64a52d8b61fef.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-07-05/16-45-31-64a52dab21391.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-07-05/16-45-30-64a52dab0040f.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-44-59-64a52d8b61fef.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-44-59-64a52d8b61fef.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-44-59-64a52d8b61fef.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-45-31-64a52dab21391.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-45-31-64a52dab21391.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-45-31-64a52dab21391.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-45-30-64a52dab0040f.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-45-30-64a52dab0040f.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-45-30-64a52dab0040f.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-black-hornet-3210-900kv-motor-g-522">Foxeer Black Hornet 3210 900KV Motor</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-black-hornet-3210-900kv-motor-g-522', 'price': {'price': <div class="price price-detail">$49.9 </div>, 'price_div': <div class="price price-detail">$49.9 </div>}, 'type': 'Motor', 'details': {'details': {'download_links': [], 'video_link': None}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2023-12-28/14-43-43-658d191fccd0d.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-12-28/14-43-55-658d192be2cb4.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-12-28/14-43-55-658d192bb0499.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-12-28/14-43-43-658d191fccd0d.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2023-12-28/14-43-43-658d191fccd0d.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2023-12-28/14-43-43-658d191fccd0d.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-12-28/14-43-55-658d192be2cb4.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-12-28/14-43-55-658d192be2cb4.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-12-28/14-43-55-658d192be2cb4.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-12-28/14-43-55-658d192bb0499.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-12-28/14-43-55-658d192bb0499.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-12-28/14-43-55-658d192bb0499.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-black-hornet-2809-1300kv-motor-g-523">Foxeer Black Hornet 2809 1300KV Motor</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-black-hornet-2809-1300kv-motor-g-523', 'price': {'price': <div class="price price-detail">$32.9 </div>, 'price_div': <div class="price price-detail">$32.9 </div>}, 'type': 'Motor', 'details': {'details': {'download_links': [], 'video_link': None}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2023-07-05/16-46-20-64a52ddc885a8.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-07-05/16-47-58-64a52e3e092ac.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-07-05/16-46-38-64a52dee0eec1.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-46-20-64a52ddc885a8.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-46-20-64a52ddc885a8.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-46-20-64a52ddc885a8.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-47-58-64a52e3e092ac.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-47-58-64a52e3e092ac.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-47-58-64a52e3e092ac.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-46-38-64a52dee0eec1.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-46-38-64a52dee0eec1.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-07-05/16-46-38-64a52dee0eec1.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-datura-1507-m5-fpv-motor-g-518">Foxeer Datura 1507 M5 FPV Motor</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-datura-1507-m5-fpv-motor-g-518', 'price': {'price': <div class="price price-detail">$18.9 </div>, 'price_div': <div class="price price-detail">$18.9 </div>}, 'type': 'Motor', 'details': {'details': {'download_links': [], 'video_link': None}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-21-644b2879b9210.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-48-644b2894aeccf.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-41-644b288d4630d.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-41-644b288d0f45b.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-21-644b2879b9210.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-21-644b2879b9210.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-21-644b2879b9210.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-48-644b2894aeccf.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-48-644b2894aeccf.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-48-644b2894aeccf.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-41-644b288d4630d.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-41-644b288d4630d.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-41-644b288d4630d.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-41-644b288d0f45b.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-41-644b288d0f45b.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-04-28/09-59-41-644b288d0f45b.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': ['KV: 2750KV', 'KV: 4150KV'], 'spec_info': <div id="spec_info">
<div class="spec_goods_price_div standard clearfix">
<ul>
<li class="jaj"><span>KV: </span></li>
<li class="lawir colo">
<input hidden="" id="goods_spec_202" name="goods_spec[43]" type="radio" value="202">
<a data-item_id="202" enable="1" id="goods_spec_a_202" onclick=" select_filter(this);">2750KV</a>
<input hidden="" id="goods_spec_340" name="goods_spec[43]" type="radio" value="340">
<a data-item_id="340" enable="1" id="goods_spec_a_340" onclick=" select_filter(this);">4150KV</a>
</input></input></li>
</ul>
</div>
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-datura-2105-5-t-mount-fpv-motor-g-458">Foxeer Datura 2105.5 T-Mount FPV Motor</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-datura-2105-5-t-mount-fpv-motor-g-458', 'price': {'price': <div class="price price-detail">$19.9 </div>, 'price_div': <div class="price price-detail">$19.9 </div>}, 'type': 'Motor', 'details': {'details': {'download_links': [], 'video_link': None}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2022-09-30/16-28-52-6336a8c422e35.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-09-6336a8d54322a.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-09-6336a8d505afd.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-08-6336a8d4dac5b.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-07-6336a8d32722b.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-07-6336a8d325b90.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-07-6336a8d31c397.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-28-52-6336a8c422e35.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-28-52-6336a8c422e35.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-28-52-6336a8c422e35.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-09-6336a8d54322a.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-09-6336a8d54322a.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-09-6336a8d54322a.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-09-6336a8d505afd.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-09-6336a8d505afd.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-09-6336a8d505afd.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-08-6336a8d4dac5b.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-08-6336a8d4dac5b.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-08-6336a8d4dac5b.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-07-6336a8d32722b.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-07-6336a8d32722b.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-07-6336a8d32722b.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-07-6336a8d325b90.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-07-6336a8d325b90.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-07-6336a8d325b90.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-07-6336a8d31c397.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-07-6336a8d31c397.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-09-30/16-29-07-6336a8d31c397.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': ['KV: 2650KV', 'KV: 3650KV'], 'spec_info': <div id="spec_info">
<div class="spec_goods_price_div standard clearfix">
<ul>
<li class="jaj"><span>KV: </span></li>
<li class="lawir colo">
<input hidden="" id="goods_spec_306" name="goods_spec[43]" type="radio" value="306">
<a data-item_id="306" enable="1" id="goods_spec_a_306" onclick=" select_filter(this);">2650KV</a>
<input hidden="" id="goods_spec_307" name="goods_spec[43]" type="radio" value="307">
<a data-item_id="307" enable="1" id="goods_spec_a_307" onclick=" select_filter(this);">3650KV</a>
</input></input></li>
</ul>
</div>
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-datura-2806-5-fpv-motor-g-456">Foxeer Datura 2806.5 FPV Motor</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-datura-2806-5-fpv-motor-g-456', 'price': {'price': <div class="price price-detail">$28.9 </div>, 'price_div': <div class="price price-detail">$28.9 </div>}, 'type': 'Motor', 'details': {'details': {'download_links': [], 'video_link': None}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-19-6328087f34ff8.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-38-6328089224876.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-37-63280891ca4bb.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-37-63280891cb227.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-36-63280890498e7.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-36-6328089021f7c.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-36-6328089007674.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-19-6328087f34ff8.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-19-6328087f34ff8.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-19-6328087f34ff8.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-38-6328089224876.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-38-6328089224876.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-38-6328089224876.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-37-63280891ca4bb.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-37-63280891ca4bb.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-37-63280891ca4bb.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-37-63280891cb227.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-37-63280891cb227.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-37-63280891cb227.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-36-63280890498e7.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-36-63280890498e7.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-36-63280890498e7.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-36-6328089021f7c.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-36-6328089021f7c.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-36-6328089021f7c.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-36-6328089007674.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-36-6328089007674.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-09-19/14-13-36-6328089007674.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': ['KV: 1750KV', 'KV: 1350KV'], 'spec_info': <div id="spec_info">
<div class="spec_goods_price_div standard clearfix">
<ul>
<li class="jaj"><span>KV: </span></li>
<li class="lawir colo">
<input hidden="" id="goods_spec_304" name="goods_spec[43]" type="radio" value="304">
<a data-item_id="304" enable="1" id="goods_spec_a_304" onclick=" select_filter(this);">1750KV</a>
<input hidden="" id="goods_spec_305" name="goods_spec[43]" type="radio" value="305">
<a data-item_id="305" enable="1" id="goods_spec_a_305" onclick=" select_filter(this);">1350KV</a>
</input></input></li>
</ul>
</div>
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-datura-2306-5-fpv-motor-g-423">Foxeer Datura 2306.5 FPV Motor</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-datura-2306-5-fpv-motor-g-423', 'price': {'price': <div class="price price-detail">$24.9 </div>, 'price_div': <div class="price price-detail">$24.9 </div>}, 'type': 'Motor', 'details': {'details': {'download_links': [], 'video_link': None}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2022-04-19/11-22-34-625e2afa60305.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-04-19/11-22-42-625e2b024b693.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-04-19/11-22-42-625e2b0244656.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-04-19/11-22-34-625e2afa60305.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2022-04-19/11-22-34-625e2afa60305.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2022-04-19/11-22-34-625e2afa60305.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-04-19/11-22-42-625e2b024b693.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-04-19/11-22-42-625e2b024b693.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-04-19/11-22-42-625e2b024b693.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-04-19/11-22-42-625e2b0244656.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-04-19/11-22-42-625e2b0244656.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-04-19/11-22-42-625e2b0244656.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': ['KV: 1850KV', 'KV: 2020KV', 'KV: 2550KV'], 'spec_info': <div id="spec_info">
<div class="spec_goods_price_div standard clearfix">
<ul>
<li class="jaj"><span>KV: </span></li>
<li class="lawir colo">
<input hidden="" id="goods_spec_237" name="goods_spec[43]" type="radio" value="237">
<a data-item_id="237" enable="1" id="goods_spec_a_237" onclick=" select_filter(this);">1850KV</a>
<input hidden="" id="goods_spec_238" name="goods_spec[43]" type="radio" value="238">
<a data-item_id="238" enable="1" id="goods_spec_a_238" onclick=" select_filter(this);">2020KV</a>
<input hidden="" id="goods_spec_239" name="goods_spec[43]" type="radio" value="239"/>
<a data-item_id="239" enable="1" id="goods_spec_a_239" onclick=" select_filter(this);">2550KV</a>
</input></input></li>
</ul>
</div>
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-datura-1404-fpv-motor-g-399">Foxeer Datura 1404 FPV Motor</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-datura-1404-fpv-motor-g-399', 'price': {'price': <div class="price price-detail">$14.9 </div>, 'price_div': <div class="price price-detail">$14.9 </div>}, 'type': 'Motor', 'details': {'details': {'download_links': [], 'video_link': None}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2022-01-22/13-16-56-61eb934847e61.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-01-22/13-17-04-61eb935041097.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-01-22/13-17-04-61eb93503ccad.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-16-56-61eb934847e61.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-16-56-61eb934847e61.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-16-56-61eb934847e61.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-17-04-61eb935041097.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-17-04-61eb935041097.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-17-04-61eb935041097.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-17-04-61eb93503ccad.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-17-04-61eb93503ccad.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-17-04-61eb93503ccad.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': ['KV: 4533KV', 'KV: 3850KV'], 'spec_info': <div id="spec_info">
<div class="spec_goods_price_div standard clearfix">
<ul>
<li class="jaj"><span>KV: </span></li>
<li class="lawir colo">
<input hidden="" id="goods_spec_205" name="goods_spec[43]" type="radio" value="205">
<a data-item_id="205" enable="1" id="goods_spec_a_205" onclick=" select_filter(this);">4533KV</a>
<input hidden="" id="goods_spec_206" name="goods_spec[43]" type="radio" value="206">
<a data-item_id="206" enable="1" id="goods_spec_a_206" onclick=" select_filter(this);">3850KV</a>
</input></input></li>
</ul>
</div>
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-datura-2105-5-fpv-motor-m3-m5-prop-shaft-g-398">Foxeer Datura 2105.5 FPV Motor M3/M5 Prop Shaft</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-datura-2105-5-fpv-motor-m3-m5-prop-shaft-g-398', 'price': {'price': <div class="price price-detail">$19.9 </div>, 'price_div': <div class="price price-detail">$19.9 </div>}, 'type': 'Motor', 'details': {'details': {'download_links': [], 'video_link': 'https://www.youtube.com/embed/p2R0Xg0pB8A'}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2022-01-22/13-24-09-61eb94f91ed68.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-01-22/13-24-18-61eb9502d97f4.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-01-22/13-24-18-61eb9502dae16.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-24-09-61eb94f91ed68.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-24-09-61eb94f91ed68.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-24-09-61eb94f91ed68.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-24-18-61eb9502d97f4.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-24-18-61eb9502d97f4.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-24-18-61eb9502d97f4.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-24-18-61eb9502dae16.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-24-18-61eb9502dae16.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-01-22/13-24-18-61eb9502dae16.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': ['KV: 1650KV', 'KV: 2950KV'], 'spec_info': <div id="spec_info">
<div class="spec_goods_price_div standard clearfix">
<ul>
<li class="jaj"><span>KV: </span></li>
<li class="lawir colo">
<input hidden="" id="goods_spec_203" name="goods_spec[43]" type="radio" value="203">
<a data-item_id="203" enable="1" id="goods_spec_a_203" onclick=" select_filter(this);">1650KV</a>
<input hidden="" id="goods_spec_204" name="goods_spec[43]" type="radio" value="204">
<a data-item_id="204" enable="1" id="goods_spec_a_204" onclick=" select_filter(this);">2950KV</a>
</input></input></li>
</ul>
</div>
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-datura-2207-5-fpv-motor-g-397">Foxeer Datura 2207.5 FPV Motor</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-datura-2207-5-fpv-motor-g-397', 'price': {'price': <div class="price price-detail">$24.9 </div>, 'price_div': <div class="price price-detail">$24.9 </div>}, 'type': 'Motor', 'details': {'details': {'download_links': [], 'video_link': None}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2022-01-22/10-49-46-61eb70ca873f9.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-01-22/10-50-00-61eb70d8b9492.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-01-22/10-50-00-61eb70d8ab693.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-01-22/10-49-46-61eb70ca873f9.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2022-01-22/10-49-46-61eb70ca873f9.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2022-01-22/10-49-46-61eb70ca873f9.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-01-22/10-50-00-61eb70d8b9492.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-01-22/10-50-00-61eb70d8b9492.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-01-22/10-50-00-61eb70d8b9492.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-01-22/10-50-00-61eb70d8ab693.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-01-22/10-50-00-61eb70d8ab693.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-01-22/10-50-00-61eb70d8ab693.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': ['KV: 1960KV', 'KV: 2750KV'], 'spec_info': <div id="spec_info">
<div class="spec_goods_price_div standard clearfix">
<ul>
<li class="jaj"><span>KV: </span></li>
<li class="lawir colo">
<input hidden="" id="goods_spec_201" name="goods_spec[43]" type="radio" value="201">
<a data-item_id="201" enable="1" id="goods_spec_a_201" onclick=" select_filter(this);">1960KV</a>
<input hidden="" id="goods_spec_202" name="goods_spec[43]" type="radio" value="202">
<a data-item_id="202" enable="1" id="goods_spec_a_202" onclick=" select_filter(this);">2750KV</a>
</input></input></li>
</ul>
</div>
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-datura-2207-5-motor-bearing-g-582">Foxeer Datura 2207.5 Motor Bearing</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-datura-2207-5-motor-bearing-g-582', 'price': {'price': <div class="price price-detail">$4.9 </div>, 'price_div': <div class="price price-detail">$4.9 </div>}, 'type': 'Motor', 'details': {'details': {'download_links': [], 'video_link': None}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2024-05-14/15-50-04-664317ac05665.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-05-14/15-50-04-664317ac05665.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2024-05-14/15-50-04-664317ac05665.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2024-05-14/15-50-04-664317ac05665.images.400x400.jpg" width="600"/></span> </a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}]