[{'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-5-8g-reaper-extreme-3w-72ch-vtx-g-576">Foxeer 5.8G Reaper Extreme 3W 72CH VTx</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-5-8g-reaper-extreme-3w-72ch-vtx-g-576', 'price': {'price': <div class="price price-detail">$64.9 </div>, 'price_div': <div class="price price-detail">$64.9 </div>}, 'type': 'TX', 'details': {'details': {<td valign="center">
<span>Name</span>
</td>: <td valign="center">
<span>Reaper Extreme 3W</span>
</td>, <td valign="center">
<span>Input Voltage</span>
</td>: <td valign="center">
<span>9~36V</span>
</td>, <td valign="center">
<span>Output Voltage</span>
</td>: <td valign="center">
<span>5V </span>
</td>, <td valign="center">
<span>Channels</span><span></span>
</td>: <td valign="center">
<span>72CH</span><span></span>
</td>, <td valign="center">
<span>Power</span><span></span>
</td>: <td valign="center">
<span>25mW/200mW/500mW/1.5W/3W, red light flash 1/2/3/4/5 times correspondingly</span><span></span>
</td>, <td valign="center">
<span>Pit</span><span></span>
</td>: <td valign="center">
<span>Double click to enter</span><span></span>
</td>, <td valign="center">
<span>Fan</span><span></span>
</td>: <td valign="center">
<span>Yes</span><span></span>
</td>, <td valign="center" width="235">
<span>Weight </span><span></span>
</td>: <td valign="center" width="235">
<span>15.2g </span>
</td>, <td valign="center">
<span>Size</span><span></span>
</td>: <td valign="center">
<span>38*29.2*11.5mm</span>
</td>, <td valign="center">
<span>Consumption</span><span></span>
</td>: <td valign="center">
<span>1.4A/10V</span>
</td>, <td valign="center">
<span>Package Includes</span><span></span>
</td>: <td valign="center">
<span>1 x VTx; 1 x silicon cable;</span>
</td>, 'download_links': [{'text': <a href="https://download.foxeer.comFoxeer_Reaper_Extreme_VTX_Manual_3W.pdf" target="_blank">
Manual
</a>, 'link': 'https://download.foxeer.comFoxeer_Reaper_Extreme_VTX_Manual_3W.pdf'}, {'text': <a href="https://download.foxeer.com/FOXEER_Reaper_Extreme_3W_VTx_Frequency_Table.json" target="_blank">
Frequency Table
</a>, 'link': 'https://download.foxeer.com/FOXEER_Reaper_Extreme_3W_VTx_Frequency_Table.json'}], 'video_link': None}, 'details_table': <table class="table table-bordered">
<tbody>
<tr>
<td valign="center">
<span>Name</span>
</td>
<td valign="center">
<span>Reaper Extreme 3W</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Input Voltage</span>
</td>
<td valign="center">
<span>9~36V</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Output Voltage</span>
</td>
<td valign="center">
<span>5V </span>
</td>
</tr>
<tr>
<td valign="center">
<span>Channels</span><span></span>
</td>
<td valign="center">
<span>72CH</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Power</span><span></span>
</td>
<td valign="center">
<span>25mW/200mW/500mW/1.5W/3W, red light flash 1/2/3/4/5 times correspondingly</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Pit</span><span></span>
</td>
<td valign="center">
<span>Double click to enter</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Fan</span><span></span>
</td>
<td valign="center">
<span>Yes</span><span></span>
</td>
</tr>
<tr>
<td valign="center" width="235">
<span>Weight </span><span></span>
</td>
<td valign="center" width="235">
<span>15.2g </span>
</td>
</tr>
<tr>
<td valign="center">
<span>Size</span><span></span>
</td>
<td valign="center">
<span>38*29.2*11.5mm</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Consumption</span><span></span>
</td>
<td valign="center">
<span>1.4A/10V</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Package Includes</span><span></span>
</td>
<td valign="center">
<span>1 x VTx; 1 x silicon cable;</span>
</td>
</tr>
</tbody>
</table>, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2024-03-13/11-50-54-65f1229ee4341.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-03-13/11-51-11-65f122af8d28b.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-03-13/11-51-10-65f122ae90c9a.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-03-13/11-51-10-65f122ae66bca.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-13/11-50-54-65f1229ee4341.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-13/11-50-54-65f1229ee4341.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2024-03-13/11-50-54-65f1229ee4341.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-13/11-51-11-65f122af8d28b.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-13/11-51-11-65f122af8d28b.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-03-13/11-51-11-65f122af8d28b.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-13/11-51-10-65f122ae90c9a.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-13/11-51-10-65f122ae90c9a.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-03-13/11-51-10-65f122ae90c9a.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-13/11-51-10-65f122ae66bca.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-13/11-51-10-65f122ae66bca.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-03-13/11-51-10-65f122ae66bca.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-5-8g-reaper-extreme-v2-2-5w-72ch-vtx-g-566">Foxeer 5.8G Reaper Extreme V2 2.5W 72CH VTx</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-5-8g-reaper-extreme-v2-2-5w-72ch-vtx-g-566', 'price': {'price': <div class="price price-detail">$59.9 </div>, 'price_div': <div class="price price-detail">$59.9 </div>}, 'type': 'TX', 'details': {'details': {<td valign="center">
<span>Name</span>
</td>: <td valign="center">
<span>Reaper Extreme V2</span>
</td>, <td valign="center">
<span>Input Voltage</span>
</td>: <td valign="center">
<span>9~36V</span>
</td>, <td valign="center">
<span>Output Voltage</span>
</td>: <td valign="center">
<span>5V </span>
</td>, <td valign="center">
<span>Channels</span><span></span>
</td>: <td valign="center">
<span>72CH</span><span></span>
</td>, <td valign="center">
<span>Power</span><span></span>
</td>: <td valign="center">
<span>25mW/200mW/500mW/1.5W/2.5W, red light flash 1/2/3/4/5 times correspondingly</span><span></span>
</td>, <td valign="center">
<span>Pit</span><span></span>
</td>: <td valign="center">
<span>Double click to enter</span><span></span>
</td>, <td valign="center" width="235">
<span>Weight </span><span></span>
</td>: <td valign="center" width="235">
<span>13g </span>
</td>, <td valign="center" width="235">
<span>Mounting Hole</span><span></span>
</td>: <td valign="center" width="235">
<span>20*20mm M2 2.8mm depth</span>
</td>, <td valign="center">
<span>Size</span><span></span>
</td>: <td valign="center">
<span>36*27.5*8mm</span>
</td>, <td valign="center">
<span>Consumption</span><span></span>
</td>: <td valign="center">
<span>1.2A/9V</span>
</td>, <td valign="center">
<span>Package Includes</span><span></span>
</td>: <td valign="center">
<span>1 x VTx; 1 x silicon cable;</span>
</td>, 'download_links': [{'text': <a href="https://download.foxeer.com/FOXEER_Reaper_Extreme_V2_2.5W_VTx_Frequency_Table.zip" target="_blank">
Frequency Table
</a>, 'link': 'https://download.foxeer.com/FOXEER_Reaper_Extreme_V2_2.5W_VTx_Frequency_Table.zip'}, {'text': <a href="https://download.foxeer.com/Foxeer_Reaper_Extreme_V2_VTX_Manual.pdf" target="_blank">
Manual
</a>, 'link': 'https://download.foxeer.com/Foxeer_Reaper_Extreme_V2_VTX_Manual.pdf'}], 'video_link': None}, 'details_table': <table class="table table-bordered">
<tbody>
<tr>
<td valign="center">
<span>Name</span>
</td>
<td valign="center">
<span>Reaper Extreme V2</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Input Voltage</span>
</td>
<td valign="center">
<span>9~36V</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Output Voltage</span>
</td>
<td valign="center">
<span>5V </span>
</td>
</tr>
<tr>
<td valign="center">
<span>Channels</span><span></span>
</td>
<td valign="center">
<span>72CH</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Power</span><span></span>
</td>
<td valign="center">
<span>25mW/200mW/500mW/1.5W/2.5W, red light flash 1/2/3/4/5 times correspondingly</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Pit</span><span></span>
</td>
<td valign="center">
<span>Double click to enter</span><span></span>
</td>
</tr>
<tr>
<td valign="center" width="235">
<span>Weight </span><span></span>
</td>
<td valign="center" width="235">
<span>13g </span>
</td>
</tr>
<tr>
<td valign="center" width="235">
<span>Mounting Hole</span><span></span>
</td>
<td valign="center" width="235">
<span>20*20mm M2 2.8mm depth</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Size</span><span></span>
</td>
<td valign="center">
<span>36*27.5*8mm</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Consumption</span><span></span>
</td>
<td valign="center">
<span>1.2A/9V</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Package Includes</span><span></span>
</td>
<td valign="center">
<span>1 x VTx; 1 x silicon cable;</span>
</td>
</tr>
</tbody>
</table>, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-13-65eaa78d51bce.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-25-65eaa799db5a9.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-24-65eaa7986a62d.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-24-65eaa7986054c.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-24-65eaa798534b9.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-13-65eaa78d51bce.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-13-65eaa78d51bce.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-13-65eaa78d51bce.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-25-65eaa799db5a9.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-25-65eaa799db5a9.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-25-65eaa799db5a9.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-24-65eaa7986a62d.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-24-65eaa7986a62d.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-24-65eaa7986a62d.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-24-65eaa7986054c.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-24-65eaa7986054c.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-24-65eaa7986054c.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-24-65eaa798534b9.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-24-65eaa798534b9.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-52-24-65eaa798534b9.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-4-9g-low-band-goggles-module-set-g-558">Foxeer 4.9G Low band Goggles Module Set</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-4-9g-low-band-goggles-module-set-g-558', 'price': {'price': <div class="price price-detail">$80-$210 </div>, 'price_div': <div class="price price-detail">$80-$210 </div>}, 'type': 'TX', 'details': {'details': {<td valign="center" width="189">
<span>Model</span><span></span>
</td>: <td valign="center" width="413">
Foxeer 4.9G 40CH Low Band Goggles Module Set
</td>, <td valign="center">
Frequency
</td>: <td valign="center">
4.9G~6G
</td>, <td valign="center">
VTx
</td>: <td valign="center">
Foxeer Reaper 2.5W Extreme VTx with 72CH
</td>, <td valign="center">
Protocol
</td>: <td valign="center">
Tramp
</td>, <td valign="center">
<span>Antenna</span><span></span>
</td>: <td valign="center">
Foxeer 4.9G Lollipop Antenna / Foxeer 4.9G Echo 2 Patch antenna
</td>, <td valign="center">
Goggles Module
</td>: <td valign="center">
Foxeer 4.9G Wildfire Dual Receiver
</td>, <td valign="center">
Package Includes
</td>: <td valign="center">
1*Goggles Module, 1* 2.5W 4.9G Reaper Extreme VTx, 2*4.9G Lollipop 4+ Antenna, 1*4.9G Echo 2 Patch Antenna, 1*MMCX to SMA Cable
</td>, 'download_links': [{'text': <a href="https://download.foxeer.com/FOXEER_Reaper_Extreme_V2_2.5W_VTx_Frequency_Table.zip" target="_blank">
VTx Frequency Table
</a>, 'link': 'https://download.foxeer.com/FOXEER_Reaper_Extreme_V2_2.5W_VTx_Frequency_Table.zip'}], 'video_link': None}, 'details_table': <table class="table table-bordered" width="614">
<tbody>
<tr>
<td valign="center" width="189">
<span>Model</span><span></span>
</td>
<td valign="center" width="413">
Foxeer 4.9G 40CH Low Band Goggles Module Set
</td>
</tr>
<tr>
<td valign="center">
Frequency
</td>
<td valign="center">
4.9G~6G
</td>
</tr>
<tr>
<td valign="center">
VTx
</td>
<td valign="center">
Foxeer Reaper 2.5W Extreme VTx with 72CH
</td>
</tr>
<tr>
<td valign="center">
Protocol
</td>
<td valign="center">
Tramp
</td>
</tr>
<tr>
<td valign="center">
<span>Antenna</span><span></span>
</td>
<td valign="center">
Foxeer 4.9G Lollipop Antenna / Foxeer 4.9G Echo 2 Patch antenna
</td>
</tr>
<tr>
<td valign="center">
Goggles Module
</td>
<td valign="center">
Foxeer 4.9G Wildfire Dual Receiver
</td>
</tr>
<tr>
<td valign="center">
Package Includes
</td>
<td valign="center">
1*Goggles Module, 1* 2.5W 4.9G Reaper Extreme VTx, 2*4.9G Lollipop 4+ Antenna, 1*4.9G Echo 2 Patch Antenna, 1*MMCX to SMA Cable
</td>
</tr>
<tr>
</tr>
</tbody>
</table>, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2023-12-09/10-58-21-6573d7cda2ce6.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-12-09/10-58-21-6573d7cda2ce6.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2023-12-09/10-58-21-6573d7cda2ce6.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2023-12-09/10-58-21-6573d7cda2ce6.images.400x400.jpg" width="600"/></span> </a>
</div>}}, 'tags': {'tag_combinations': ['Version: VTx', 'Version: VRx', 'Version: Kit'], 'spec_info': <div id="spec_info">
<div class="spec_goods_price_div standard clearfix">
<ul>
<li class="jaj"><span>Version: </span></li>
<li class="lawir colo">
<input hidden="" id="goods_spec_337" name="goods_spec[55]" type="radio" value="337">
<a data-item_id="337" enable="1" id="goods_spec_a_337" onclick=" select_filter(this);">VTx</a>
<input hidden="" id="goods_spec_338" name="goods_spec[55]" type="radio" value="338">
<a data-item_id="338" enable="1" id="goods_spec_a_338" onclick=" select_filter(this);">VRx</a>
<input hidden="" id="goods_spec_339" name="goods_spec[55]" type="radio" value="339"/>
<a data-item_id="339" enable="1" id="goods_spec_a_339" onclick=" select_filter(this);">Kit</a>
</input></input></li>
</ul>
</div>
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-4-9g-low-band-goggles-set-g-557">Foxeer 4.9G Low Band Goggles Set</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-4-9g-low-band-goggles-set-g-557', 'price': {'price': <div class="price price-detail">$239 </div>, 'price_div': <div class="price price-detail">$239 </div>}, 'type': 'TX', 'details': {'details': {<td valign="center" width="189">
<span>Model</span><span></span>
</td>: <td valign="center" width="413">
Foxeer 4.9G 40CH Low Band Set
</td>, <td valign="center">
Frequency
</td>: <td valign="center">
4.9G~6G
</td>, <td valign="center">
VTx
</td>: <td valign="center">
Foxeer Reaper 2.5W Extreme VTx with 40CH
</td>, <td valign="center">
Protocol
</td>: <td valign="center">
Tramp
</td>, <td valign="center">
<span>Antenna</span><span></span>
</td>: <td valign="center">
Foxeer 4.9G Lollipop Antenna / Foxeer 4.9G Echo 2 Patch antenna
</td>, <td valign="center">
Goggles
</td>: <td valign="center">
4.9G 40CH Goggles Dual Receiver
</td>, <td valign="center">
Package Includes
</td>: <td valign="center">
1*Goggles, 1* 2.5W 4.9G Reaper Extreme VTx, 2*4.9G Lollipop 4+ Antenna, 1*4.9G Echo 2 Patch Antenna, 1*MMCX to SMA Cable
</td>, 'download_links': [{'text': <a href="https://download.foxeer.com/FOXEER_Reaper_Extreme_2.5W_VTx_Frequency_Table.zip" target="_blank">
VTx Frequency Table
</a>, 'link': 'https://download.foxeer.com/FOXEER_Reaper_Extreme_2.5W_VTx_Frequency_Table.zip'}], 'video_link': None}, 'details_table': <table class="table table-bordered" width="614">
<tbody>
<tr>
<td valign="center" width="189">
<span>Model</span><span></span>
</td>
<td valign="center" width="413">
Foxeer 4.9G 40CH Low Band Set
</td>
</tr>
<tr>
<td valign="center">
Frequency
</td>
<td valign="center">
4.9G~6G
</td>
</tr>
<tr>
<td valign="center">
VTx
</td>
<td valign="center">
Foxeer Reaper 2.5W Extreme VTx with 40CH
</td>
</tr>
<tr>
<td valign="center">
Protocol
</td>
<td valign="center">
Tramp
</td>
</tr>
<tr>
<td valign="center">
<span>Antenna</span><span></span>
</td>
<td valign="center">
Foxeer 4.9G Lollipop Antenna / Foxeer 4.9G Echo 2 Patch antenna
</td>
</tr>
<tr>
<td valign="center">
Goggles
</td>
<td valign="center">
4.9G 40CH Goggles Dual Receiver
</td>
</tr>
<tr>
<td valign="center">
Package Includes
</td>
<td valign="center">
1*Goggles, 1* 2.5W 4.9G Reaper Extreme VTx, 2*4.9G Lollipop 4+ Antenna, 1*4.9G Echo 2 Patch Antenna, 1*MMCX to SMA Cable
</td>
</tr>
<tr>
</tr>
</tbody>
</table>, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2023-10-10/13-42-35-6524e44b40893.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-10-10/13-42-35-6524e44b40893.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2023-10-10/13-42-35-6524e44b40893.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2023-10-10/13-42-35-6524e44b40893.images.400x400.jpg" width="600"/></span> </a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-5-8g-reaper-infinity-5w-40ch-vtx-g-531">Foxeer 5.8G Reaper Infinity 5W 40CH VTx</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-5-8g-reaper-infinity-5w-40ch-vtx-g-531', 'price': {'price': <div class="price price-detail">$135 </div>, 'price_div': <div class="price price-detail">$135 </div>}, 'type': 'TX', 'details': {'details': {<td valign="center">
<span>Name</span>
</td>: <td valign="center">
<span>Reaper Infinity</span>
</td>, <td valign="center">
<span>Input Voltage</span>
</td>: <td valign="center">
<span>9~36V</span>
</td>, <td valign="center">
<span>Output Voltage</span>
</td>: <td valign="center">
<span>5V </span>
</td>, <td valign="center">
<span>Channels</span><span></span>
</td>: <td valign="center">
<span>40CH</span><span></span>
</td>, <td valign="center">
<span>Power</span><span></span>
</td>: <td valign="center">
<span>50mW/500mW/1000mW/2500mW/5000mW, red light flash 1/2/3/4/5 times correspondingly</span><span></span>
</td>, <td valign="center">
<span>Pit</span><span></span>
</td>: <td valign="center">
<span>Double click to enter</span><span></span>
</td>, <td valign="center" width="235">
<span>Weight </span><span></span>
</td>: <td valign="center" width="235">
<span>58g </span>
</td>, <td valign="center" width="235">
<span>Mounting Hole</span><span></span>
</td>: <td valign="center" width="235">
<span>20*20mm M2</span>
</td>, <td valign="center">
<span>Size</span><span></span>
</td>: <td valign="center">
<span>72*41*17mm</span>
</td>, <td valign="center">
<span>Connector</span><span></span>
</td>: <td valign="center">
<span>SMA</span>
</td>, <td valign="center">
<span>Consumption</span><span></span>
</td>: <td valign="center">
<span>9V/3A; 36V/0.8A</span>
</td>, 'download_links': [{'text': <a href="https://download.foxeer.com/Foxeer_5W_Infinity_Reaper_VTx_Table.zip" target="_blank">
Frequency Table
</a>, 'link': 'https://download.foxeer.com/Foxeer_5W_Infinity_Reaper_VTx_Table.zip'}, {'text': <a href="https://download.foxeer.com/Foxeer_Reaper_Infinity_5W_VTx_Manual.pdf" target="_blank">
Manual
</a>, 'link': 'https://download.foxeer.com/Foxeer_Reaper_Infinity_5W_VTx_Manual.pdf'}], 'video_link': 'https://www.youtube.com/embed/1EOS_PaETg4'}, 'details_table': <table class="table table-bordered">
<tbody>
<tr>
<td valign="center">
<span>Name</span>
</td>
<td valign="center">
<span>Reaper Infinity</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Input Voltage</span>
</td>
<td valign="center">
<span>9~36V</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Output Voltage</span>
</td>
<td valign="center">
<span>5V </span>
</td>
</tr>
<tr>
<td valign="center">
<span>Channels</span><span></span>
</td>
<td valign="center">
<span>40CH</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Power</span><span></span>
</td>
<td valign="center">
<span>50mW/500mW/1000mW/2500mW/5000mW, red light flash 1/2/3/4/5 times correspondingly</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Pit</span><span></span>
</td>
<td valign="center">
<span>Double click to enter</span><span></span>
</td>
</tr>
<tr>
<td valign="center" width="235">
<span>Weight </span><span></span>
</td>
<td valign="center" width="235">
<span>58g </span>
</td>
</tr>
<tr>
<td valign="center" width="235">
<span>Mounting Hole</span><span></span>
</td>
<td valign="center" width="235">
<span>20*20mm M2</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Size</span><span></span>
</td>
<td valign="center">
<span>72*41*17mm</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Connector</span><span></span>
</td>
<td valign="center">
<span>SMA</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Consumption</span><span></span>
</td>
<td valign="center">
<span>9V/3A; 36V/0.8A</span>
</td>
</tr>
</tbody>
</table>, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2023-06-27/17-07-59-649aa6efe4b21.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-06-27/17-08-22-649aa7060469f.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-06-27/17-08-21-649aa705def14.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-06-27/17-08-21-649aa705beda3.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-06-27/17-07-59-649aa6efe4b21.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2023-06-27/17-07-59-649aa6efe4b21.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2023-06-27/17-07-59-649aa6efe4b21.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-06-27/17-08-22-649aa7060469f.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-06-27/17-08-22-649aa7060469f.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-06-27/17-08-22-649aa7060469f.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-06-27/17-08-21-649aa705def14.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-06-27/17-08-21-649aa705def14.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-06-27/17-08-21-649aa705def14.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-06-27/17-08-21-649aa705beda3.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-06-27/17-08-21-649aa705beda3.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-06-27/17-08-21-649aa705beda3.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-hdzero-hd-720p-digital-vtx-race-edition-g-509">Foxeer HDZero HD 720P Digital VTx Race Edition</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-hdzero-hd-720p-digital-vtx-race-edition-g-509', 'price': {'price': <div class="price price-detail">$69.9 </div>, 'price_div': <div class="price price-detail">$69.9 </div>}, 'type': 'TX', 'details': {'details': {<td valign="center" width="189">
<span>Model</span><span></span>
</td>: <td valign="center" width="413">
Foxeer HDZero VTx Race
</td>, <td valign="center">
Frequency
</td>: <td valign="center">
5.8G
</td>, <td valign="center">
Resolution
</td>: <td valign="center">
1280*720@60fps
</td>, <td valign="center">
RF power
</td>: <td valign="center">
25mw/200mw
</td>, <td valign="center">
RF Connector
</td>: <td valign="center">
Secured UFL
</td>, <td valign="center">
<span>Interface</span><span></span>
</td>: <td valign="center">
4 lane MIPI CSI YUV422
</td>, <td valign="center">
<span>Video Connector</span><span></span>
</td>: <td valign="center">
20 Position 0.30mm Pitch
</td>, <td valign="center">
Size
</td>: <td valign="center">
32mm x 34mm x 6mm
</td>, <td valign="center">
Weight
</td>: <td valign="center">
6.3g
</td>, <td valign="center">
Power
</td>: <td valign="center">
410mA@12V
</td>, <td valign="center">
Input Voltage
</td>: <td valign="center">
8~26V(3~6S)
</td>, <td valign="center">
Mounting
</td>: <td valign="center">
20mm x 20mm Φ4 M3
</td>, <td valign="center">
Includes
</td>: <td valign="center">
1*VTX; 6*Cables; 4*Gummy; 4*Pad; 1* Zip ties; 1*Plate/2*Nut/2*Screw
</td>, 'download_links': [{'text': <a href="https://download.foxeer.com/HDZERO_Foxeer_VTX.bin" target="_blank">
Firmware
</a>, 'link': 'https://download.foxeer.com/HDZERO_Foxeer_VTX.bin'}, {'text': <a href="https://download.foxeer.com/Foxeer_HDZero_VTx_Upgrade_Process_via_VRx.pdf" target="_blank">
Upgrade Method
</a>, 'link': 'https://download.foxeer.com/Foxeer_HDZero_VTx_Upgrade_Process_via_VRx.pdf'}], 'video_link': None}, 'details_table': <table class="table table-bordered" width="614">
<tbody>
<tr>
<td valign="center" width="189">
<span>Model</span><span></span>
</td>
<td valign="center" width="413">
Foxeer HDZero VTx Race
</td>
</tr>
<tr>
<td valign="center">
Frequency
</td>
<td valign="center">
5.8G
</td>
</tr>
<tr>
<td valign="center">
Resolution
</td>
<td valign="center">
1280*720@60fps
</td>
</tr>
<tr>
<td valign="center">
RF power
</td>
<td valign="center">
25mw/200mw
</td>
</tr>
<tr>
<td valign="center">
RF Connector
</td>
<td valign="center">
Secured UFL
</td>
</tr>
<tr>
<td valign="center">
<span>Interface</span><span></span>
</td>
<td valign="center">
4 lane MIPI CSI YUV422
</td>
</tr>
<tr>
<td valign="center">
<span>Video Connector</span><span></span>
</td>
<td valign="center">
20 Position 0.30mm Pitch
</td>
</tr>
<tr>
<td valign="center">
Size
</td>
<td valign="center">
32mm x 34mm x 6mm
</td>
</tr>
<tr>
<td valign="center">
Weight
</td>
<td valign="center">
6.3g
</td>
</tr>
<tr>
<td valign="center">
Power
</td>
<td valign="center">
410mA@12V
</td>
</tr>
<tr>
<td valign="center">
Input Voltage
</td>
<td valign="center">
8~26V(3~6S)
</td>
</tr>
<tr>
<td valign="center">
Mounting
</td>
<td valign="center">
20mm x 20mm Φ4 M3
</td>
</tr>
<tr>
<td valign="center">
Includes
</td>
<td valign="center">
1*VTX; 6*Cables; 4*Gummy; 4*Pad; 1* Zip ties; 1*Plate/2*Nut/2*Screw
</td>
</tr>
<tr>
</tr>
</tbody>
</table>, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-41-6426af49897e6.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-50-6426af5290473.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-49-6426af5117abf.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-49-6426af512be8f.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-49-6426af51231ab.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-41-6426af49897e6.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-41-6426af49897e6.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-41-6426af49897e6.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-50-6426af5290473.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-50-6426af5290473.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-50-6426af5290473.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-49-6426af5117abf.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-49-6426af5117abf.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-49-6426af5117abf.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-49-6426af512be8f.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-49-6426af512be8f.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-49-6426af512be8f.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-49-6426af51231ab.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-49-6426af51231ab.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2023-03-31/18-00-49-6426af51231ab.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-5-8g-reaper-extreme-1-8w-72ch-vtx-g-574">Foxeer 5.8G Reaper Extreme 1.8W 72CH VTx</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-5-8g-reaper-extreme-1-8w-72ch-vtx-g-574', 'price': {'price': <div class="price price-detail">$49.9 </div>, 'price_div': <div class="price price-detail">$49.9 </div>}, 'type': 'TX', 'details': {'details': {<td valign="center">
<span>Name</span>
</td>: <td valign="center">
<span>Reaper Extreme 1.8W</span>
</td>, <td valign="center">
<span>Input Voltage</span>
</td>: <td valign="center">
<span>9~36V</span>
</td>, <td valign="center">
<span>Output Voltage</span>
</td>: <td valign="center">
<span>5V </span>
</td>, <td valign="center">
<span>Channels</span><span></span>
</td>: <td valign="center">
<span>72CH</span><span></span>
</td>, <td valign="center">
<span>Power</span><span></span>
</td>: <td valign="center">
<span>25mW/200mW/500mW/1W/1.8W, red light flash 1/2/3/4/5 times correspondingly</span><span></span>
</td>, <td valign="center">
<span>Pit</span><span></span>
</td>: <td valign="center">
<span>Double click to enter</span><span></span>
</td>, <td valign="center" width="235">
<span>Weight </span><span></span>
</td>: <td valign="center" width="235">
<span>13g </span>
</td>, <td valign="center" width="235">
<span>Mounting Hole</span><span></span>
</td>: <td valign="center" width="235">
<span>20*20mm M2 2.8mm depth</span>
</td>, <td valign="center">
<span>Size</span><span></span>
</td>: <td valign="center">
<span>36*27.5*8mm</span>
</td>, <td valign="center">
<span>Consumption</span><span></span>
</td>: <td valign="center">
<span>850ma;10V/1.8W</span>
</td>, <td valign="center">
<span>Package Includes</span><span></span>
</td>: <td valign="center">
<span>1 x VTx; 1 x silicon cable;</span>
</td>, 'download_links': [{'text': <a href="https://download.foxeer.com/FOXEER_Reaper_Extreme_1.8W_VTx_Frequency_Table.zip" target="_blank">
Frequency Table
</a>, 'link': 'https://download.foxeer.com/FOXEER_Reaper_Extreme_1.8W_VTx_Frequency_Table.zip'}, {'text': <a href="https://download.foxeer.com/Foxeer_Reaper_Extreme_VTX_Manual_1.8W.pdf" target="_blank">
Manual
</a>, 'link': 'https://download.foxeer.com/Foxeer_Reaper_Extreme_VTX_Manual_1.8W.pdf'}], 'video_link': None}, 'details_table': <table class="table table-bordered">
<tbody>
<tr>
<td valign="center">
<span>Name</span>
</td>
<td valign="center">
<span>Reaper Extreme 1.8W</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Input Voltage</span>
</td>
<td valign="center">
<span>9~36V</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Output Voltage</span>
</td>
<td valign="center">
<span>5V </span>
</td>
</tr>
<tr>
<td valign="center">
<span>Channels</span><span></span>
</td>
<td valign="center">
<span>72CH</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Power</span><span></span>
</td>
<td valign="center">
<span>25mW/200mW/500mW/1W/1.8W, red light flash 1/2/3/4/5 times correspondingly</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Pit</span><span></span>
</td>
<td valign="center">
<span>Double click to enter</span><span></span>
</td>
</tr>
<tr>
<td valign="center" width="235">
<span>Weight </span><span></span>
</td>
<td valign="center" width="235">
<span>13g </span>
</td>
</tr>
<tr>
<td valign="center" width="235">
<span>Mounting Hole</span><span></span>
</td>
<td valign="center" width="235">
<span>20*20mm M2 2.8mm depth</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Size</span><span></span>
</td>
<td valign="center">
<span>36*27.5*8mm</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Consumption</span><span></span>
</td>
<td valign="center">
<span>850ma;10V/1.8W</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Package Includes</span><span></span>
</td>
<td valign="center">
<span>1 x VTx; 1 x silicon cable;</span>
</td>
</tr>
</tbody>
</table>, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-24-65eaa75c6a058.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-38-65eaa76a90ccf.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-37-65eaa7694417e.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-37-65eaa7690eb09.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-37-65eaa7690d3cd.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-24-65eaa75c6a058.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-24-65eaa75c6a058.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-24-65eaa75c6a058.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-38-65eaa76a90ccf.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-38-65eaa76a90ccf.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-38-65eaa76a90ccf.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-37-65eaa7694417e.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-37-65eaa7694417e.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-37-65eaa7694417e.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-37-65eaa7690eb09.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-37-65eaa7690eb09.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-37-65eaa7690eb09.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-37-65eaa7690d3cd.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-37-65eaa7690d3cd.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2024-03-08/13-51-37-65eaa7690d3cd.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-reaper-nano-vtx-extension-board-led-20-20mm-m3-g-404">Foxeer Reaper Nano VTx Extension Board LED 20*20mm M3</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-reaper-nano-vtx-extension-board-led-20-20mm-m3-g-404', 'price': {'price': <div class="price price-detail">$3.99 </div>, 'price_div': <div class="price price-detail">$3.99 </div>}, 'type': 'TX', 'details': {'details': {'download_links': [], 'video_link': None}, 'details_table': None, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-17-620b5e095e518.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-36-620b5e1c378a1.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-36-620b5e1c18c67.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-35-620b5e1bf0803.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-34-620b5e1ab3c08.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-34-620b5e1aa5626.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-34-620b5e1a844f6.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-17-620b5e095e518.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-17-620b5e095e518.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-17-620b5e095e518.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-36-620b5e1c378a1.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-36-620b5e1c378a1.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-36-620b5e1c378a1.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-36-620b5e1c18c67.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-36-620b5e1c18c67.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-36-620b5e1c18c67.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-35-620b5e1bf0803.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-35-620b5e1bf0803.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-35-620b5e1bf0803.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-34-620b5e1ab3c08.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-34-620b5e1ab3c08.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-34-620b5e1ab3c08.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-34-620b5e1aa5626.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-34-620b5e1aa5626.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-34-620b5e1aa5626.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-34-620b5e1a844f6.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-34-620b5e1a844f6.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-02-15/16-02-34-620b5e1a844f6.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-wildfire-5-8ghz-72ch-dual-receiver-support-osd-firmware-update-for-fatshark-fpv-goggles-g-274">Foxeer Wildfire 5.8GHz 72CH Dual Receiver Support OSD Firmware Update for Fatshark FPV Goggles</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-wildfire-5-8ghz-72ch-dual-receiver-support-osd-firmware-update-for-fatshark-fpv-goggles-g-274', 'price': {'price': <div class="price price-detail">$89.9 </div>, 'price_div': <div class="price price-detail">$89.9 </div>}, 'type': 'TX', 'details': {'details': {<td valign="center" width="189">
Compatibility
</td>: <td valign="center" width="413">
Fit FatShark HD Series directly, 3D STL case file (download part) is provided for attitude series
</td>, <td rowspan="4" valign="center">
Appearance
</td>: <td valign="center">
OLED Screen
</td>, <td rowspan="6" valign="center">
Menu
</td>: <td valign="center">
Channel
</td>, <td valign="center">
Frequency
</td>: <td valign="center">
72CH
</td>, <td valign="center">
RF Sensitivity
</td>: <td valign="center">
-98dBm
</td>, <td valign="center">
Update
</td>: <td valign="center">
Firmware Update Via USB
</td>, <td valign="center">
Consumption
</td>: <td valign="center">
400mA<span data-a-faf00108="">±</span>10%@5V
</td>, <td valign="center">
Input Voltage
</td>: <td valign="center">
5~16V
</td>, <td valign="center">
Language
</td>: <td valign="center">
ENGLISH
</td>, <td valign="center">
Working Humidity
</td>: <td valign="center">
20~80%
</td>, <td valign="center">
Storage Temperature
</td>: <td valign="center">
-20°~70°C
</td>, <td valign="center">
Weight
</td>: <td valign="center">
30g
</td>, 'download_links': [{'text': <a href="https://download.foxeer.com/Foxeer_WildFire_V1.15_Firmware_F80101_010F.zip" target="_blank">
Firmware
</a>, 'link': 'https://download.foxeer.com/Foxeer_WildFire_V1.15_Firmware_F80101_010F.zip'}, {'text': <a href="https://download.foxeer.com/WildFire_Goggle_Receiver_User_Manual_FU_F80101_010F.pdf" target="_blank">
WildFire Manual
</a>, 'link': 'https://download.foxeer.com/WildFire_Goggle_Receiver_User_Manual_FU_F80101_010F.pdf'}, {'text': <a href="https://download.foxeer.com/Foxeer_WildFire_3D_Attitude_Case.zip" target="_blank">
3D Case for FatShark Attitude Goggles
</a>, 'link': 'https://download.foxeer.com/Foxeer_WildFire_3D_Attitude_Case.zip'}, {'text': <a href="https://download.foxeer.com/Wildfire_Cover_Orqa.zip" target="_blank">
3D Case for ORQA Goggles
</a>, 'link': 'https://download.foxeer.com/Wildfire_Cover_Orqa.zip'}], 'video_link': 'https://www.youtube.com/embed/vSr47fSrukQ'}, 'details_table': <table class="table table-bordered" width="614">
<tbody>
<tr>
<td valign="center" width="189">
Compatibility
</td>
<td valign="center" width="413">
Fit FatShark HD Series directly, 3D STL case file (download part) is provided for attitude series
</td>
</tr>
<tr>
</tr>
<tr>
<td rowspan="4" valign="center">
Appearance
</td>
<td valign="center">
OLED Screen
</td>
</tr>
<tr>
<td valign="center">
5 Way Button
</td>
</tr>
<tr>
<td valign="center">
Micro USB
</td>
</tr>
<tr>
<td valign="center">
1504 Fan(Made in TanWan)
</td>
</tr>
<tr>
<td rowspan="6" valign="center">
Menu
</td>
<td valign="center">
Channel
</td>
</tr>
<tr>
<td valign="center">
Favorites
</td>
</tr>
<tr>
<td valign="center">
Finder
</td>
</tr>
<tr>
<td valign="center">
Band Scan
</td>
</tr>
<tr>
<td valign="center">
Setting
</td>
</tr>
<tr>
</tr>
<tr>
<td valign="center">
Frequency
</td>
<td valign="center">
72CH
</td>
</tr>
<tr>
<td valign="center">
RF Sensitivity
</td>
<td valign="center">
-98dBm
</td>
</tr>
<tr>
<td valign="center">
Update
</td>
<td valign="center">
Firmware Update Via USB
</td>
</tr>
<tr>
<td valign="center">
Consumption
</td>
<td valign="center">
400mA<span data-a-faf00108="">±</span>10%@5V
</td>
</tr>
<tr>
<td valign="center">
Input Voltage
</td>
<td valign="center">
5~16V
</td>
</tr>
<tr>
<td valign="center">
Language
</td>
<td valign="center">
ENGLISH
</td>
</tr>
<tr>
</tr>
<tr>
<td valign="center">
Working Humidity
</td>
<td valign="center">
20~80%
</td>
</tr>
<tr>
<td valign="center">
Storage Temperature
</td>
<td valign="center">
-20°~70°C
</td>
</tr>
<tr>
<td valign="center">
Weight
</td>
<td valign="center">
30g
</td>
</tr>
</tbody>
</table>, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/201912/1577771746964731889.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/201912/1577771746916451445.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/201912/1577771746964731889.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/201912/1577771746964731889.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/201912/1577771746964731889.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/201912/1577771746916451445.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/201912/1577771746916451445.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/201912/1577771746916451445.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': ['Color: Red', 'Color: Black', 'Color: Fluorescent Green'], 'spec_info': <div id="spec_info">
<div class="spec_goods_price_div standard clearfix">
<ul>
<li class="jaj"><span>Color: </span></li>
<li class="lawir colo">
<input hidden="" id="goods_spec_145" name="goods_spec[34]" type="radio" value="145">
<a data-item_id="145" enable="1" id="goods_spec_a_145" onclick=" select_filter(this);">Red</a>
<input hidden="" id="goods_spec_146" name="goods_spec[34]" type="radio" value="146">
<a data-item_id="146" enable="1" id="goods_spec_a_146" onclick=" select_filter(this);">Black</a>
<input hidden="" id="goods_spec_147" name="goods_spec[34]" type="radio" value="147"/>
<a data-item_id="147" enable="1" id="goods_spec_a_147" onclick=" select_filter(this);">Fluorescent Green</a>
</input></input></li>
</ul>
</div>
</div>}}, {'name': <h3 class="product-name product_title">
<a href="https://www.foxeer.com/foxeer-reaper-nano-5-8g-40ch-350mw-1g-tramp-vtx-g-364">Foxeer Reaper Nano 5.8G 40CH 350mW 1g Tramp VTx</a>
</h3>, 'link': 'https://www.foxeer.com/foxeer-reaper-nano-5-8g-40ch-350mw-1g-tramp-vtx-g-364', 'price': {'price': <div class="price price-detail">$24.9 </div>, 'price_div': <div class="price price-detail">$24.9 </div>}, 'type': 'TX', 'details': {'details': {<td valign="center">
<span>Name</span>
</td>: <td valign="center">
<span>Reaper Nano</span>
</td>, <td valign="center">
<span>Input Voltage</span>
</td>: <td valign="center">
<span>5V</span>
</td>, <td valign="center">
<span>Output Voltage</span>
</td>: <td valign="center">
<span>5V </span>
</td>, <td valign="center">
<span>Channels</span><span></span>
</td>: <td valign="center">
<span>40CH</span><span></span>
</td>, <td valign="center">
<span>Power</span><span></span>
</td>: <td valign="center">
<span>25mW/100mW/200mW/350mW</span><span></span>
</td>, <td valign="center" width="235">
<span>Weight </span><span></span>
</td>: <td valign="center" width="235">
<span>&lt;1g </span>
</td>, <td valign="center">
<span>Size</span><span></span>
</td>: <td valign="center">
<span>12*16mm</span>
</td>, <td valign="center">
<span>Consumption</span><span></span>
</td>: <td valign="center">
<span>340mA @ 350mW</span>
</td>, 'download_links': [{'text': <a href="https://download.foxeer.com/Foxeer_Reaper_Nano_VTX_Manual.pdf" target="_blank">
Manual
</a>, 'link': 'https://download.foxeer.com/Foxeer_Reaper_Nano_VTX_Manual.pdf'}, {'text': <a href="https://download.foxeer.com/Foxeer_Reaper_vtx_table_irc_tramp.zip" target="_blank">
Frequency Table
</a>, 'link': 'https://download.foxeer.com/Foxeer_Reaper_vtx_table_irc_tramp.zip'}], 'video_link': 'https://www.youtube.com/embed/0G6X_-UrL0o'}, 'details_table': <table class="table table-bordered">
<tbody>
<tr>
<td valign="center">
<span>Name</span>
</td>
<td valign="center">
<span>Reaper Nano</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Input Voltage</span>
</td>
<td valign="center">
<span>5V</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Output Voltage</span>
</td>
<td valign="center">
<span>5V </span>
</td>
</tr>
<tr>
<td valign="center">
<span>Channels</span><span></span>
</td>
<td valign="center">
<span>40CH</span><span></span>
</td>
</tr>
<tr>
<td valign="center">
<span>Power</span><span></span>
</td>
<td valign="center">
<span>25mW/100mW/200mW/350mW</span><span></span>
</td>
</tr>
<tr>
<td valign="center" width="235">
<span>Weight </span><span></span>
</td>
<td valign="center" width="235">
<span>&lt;1g </span>
</td>
</tr>
<tr>
<td valign="center">
<span>Size</span><span></span>
</td>
<td valign="center">
<span>12*16mm</span>
</td>
</tr>
<tr>
<td valign="center">
<span>Consumption</span><span></span>
</td>
<td valign="center">
<span>340mA @ 350mW</span>
</td>
</tr>
</tbody>
</table>, 'images': {'images': ['https://inew.foxeer.com//upload/s/goods/2021-08-11/13-56-48-611366a006f4f.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2022-02-17/16-43-53-620e0ac986bff.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-15-611366bb95735.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-05-611366b189557.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-04-611366b06aa3a.images.400x400.jpg', 'https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-04-611366b0490f4.images.400x400.jpg'], 'image_block': <div class="product-img">
<a class="jqzoom fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-56-48-611366a006f4f.images.800x800.jpg" rel="gal1"><span big="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-56-48-611366a006f4f.images.800x800.jpg" class="zoom"><img id="zoomimg" src="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-56-48-611366a006f4f.images.400x400.jpg" width="600"/></span> </a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2022-02-17/16-43-53-620e0ac986bff.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2022-02-17/16-43-53-620e0ac986bff.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2022-02-17/16-43-53-620e0ac986bff.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-15-611366bb95735.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-15-611366bb95735.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-15-611366bb95735.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-05-611366b189557.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-05-611366b189557.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-05-611366b189557.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-04-611366b06aa3a.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-04-611366b06aa3a.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-04-611366b06aa3a.images.400x400.jpg" width="600"/></span></a>
<a class="fancybox" data-fancybox="gallery" href="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-04-611366b0490f4.images.800x800.jpg" rel="group" style="display: none" target="_blank"><span big="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-04-611366b0490f4.images.800x800.jpg" class="zoom"><img src="https://inew.foxeer.com//upload/s/goods/2021-08-11/13-57-04-611366b0490f4.images.400x400.jpg" width="600"/></span></a>
</div>}}, 'tags': {'tag_combinations': [''], 'spec_info': <div id="spec_info">
</div>}}]